<!doctype html>
<html lang="en">
  <head>
    <title>Data Entry</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    .background {
  background: -webkit-gradient(linear, left bottom, left top, from(#fbc2eb), to(#a18cd1));
}
.black{
    background-color: black;
}
.allshadow{
    box-shadow: 10px 10px;
}
.title {
    padding-top: 20%;
    padding-left: 10%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 24px;
  color: #fff;
  font-weight: 400;
  margin-bottom: 36px;
}

.shadow {
font-family: Verdana, Geneva, Tahoma, sans-serif;
border: none;
color: #ccc;
/* background-color: black; */
background: transparent;

}

.navi{
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
--blue: #007bff;
--indigo: #6610f2;
--purple: #6f42c1;
--pink: #e83e8c;
--red: #dc3545;
--orange: #fd7e14;
--yellow: #ffc107;
--green: #28a745;
--teal: #20c997;
--cyan: #17a2b8;
--white: #fff;
--gray: #6c757d;
--gray-dark: #343a40;
--primary: #007bff;
--secondary: #6c757d;
--success: #28a745;
--info: #17a2b8;
--warning: #ffc107;
--danger: #dc3545;
--light: #f8f9fa;
--dark: #343a40;
--breakpoint-xs: 0;
--breakpoint-sm: 576px;
--breakpoint-md: 768px;
--breakpoint-lg: 992px;
--breakpoint-xl: 1200px;
--font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
--font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
text-align: left;
font-family: "Montserrat", Arial, sans-serif;
font-size: 15px;
line-height: 1.8;
font-weight: 400;
color: gray;
box-sizing: border-box;
position: relative;
display: flex;
-webkit-box-align: center;
align-items: center;
-webkit-box-orient: horizontal;
-webkit-box-direction: normal;
flex-flow: row nowrap;
-webkit-box-pack: start;
justify-content: flex-start;
background: #fff !important;
z-index: 3;
padding: 0;
box-shadow: 0px 5px 20px -17px rgba(0, 0, 0, 0.34);
}

.v-style{
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
--blue: #007bff;
--indigo: #6610f2;
--purple: #6f42c1;
--pink: #e83e8c;
--red: #dc3545;
--orange: #fd7e14;
--yellow: #ffc107;
--green: #28a745;
--teal: #20c997;
--cyan: #17a2b8;
--white: #fff;
--gray: #6c757d;
--gray-dark: #343a40;
--primary: #007bff;
--secondary: #6c757d;
--success: #28a745;
--info: #17a2b8;
--warning: #ffc107;
--danger: #dc3545;
--light: #f8f9fa;
--dark: #343a40;
--breakpoint-xs: 0;
--breakpoint-sm: 576px;
--breakpoint-md: 768px;
--breakpoint-lg: 992px;
--breakpoint-xl: 1200px;
--font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
--font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
text-align: left;
font-family: "Montserrat", Arial, sans-serif;
-webkit-box-direction: normal;
white-space: nowrap;
font-weight: 800;
font-size: 28px;
line-height: 1;
box-sizing: border-box;
color: #00bd56;
margin-top: 20px;
}

</style>

</head>
  <body>



    
    <div class="card background">
        <div class="card-header headerr">
            
            <div class="navbar navbar-dark themecolor"  style="background: transparent;">
                <a class="navbar-brand" href="#">
                    <img src="assets/gratis-png-ip-de-datos-del-subsistema-multimedia-ip-de-video-ims.png" width="100" height="40" alt="" loading="lazy">
                </a>
                <div class="nav-item">
                    <a href="index.html" class="navbar-brand">Home</a>
                    <a href="data.html" class="navbar-brand">Data</a>
                    <a href="" class="navbar-brand">Services</a>
                    <a href="" class="navbar-brand">Call Me</a>
                    <a href="" class="navbar-brand">Projects</a>
                    <a href="" class="navbar-brand">About</a>
                    <a href="" class="navbar-brand">Contact</a>
                    <a href="https://facebook.com" class="navbar-brand"><i class="fa fa-facebook-square" style="font-size:20px;color:white"></i></a>
    
                    <a href="https://twitter.com" class="navbar-brand"><i class="fa fa-twitter-square" style="font-size:20px;color: white;"></i></a>
    
                </div>
            </div>





        </div>


<!-- ---------------------------------------------------------------- -->


    <div class="container-fluid" style="height: 700px!important;">
        <br>
        <div class="row" >
            <div class="col-sm-3"></div>
            <div class="col-sm-3" >
                <img style="float: right; border-radius: 8% 0% 0% 8%; margin-right: -15px;" src="assets/Screenshot_1.png" alt="">
            </div>

            <div class="col-sm-3 black" style="margin: 0%;">

                <h2 class="title" style="text-align: left;">Data Management</h2>
        <form style="padding-left: 6%; padding-left: 20%;"> 
            
            <br>
            <div class="form-group row">
                <!-- <label for="inputName" class="col-sm-1-12 col-form-label">Name : </label> -->
                <div class="col-sm-1-12">
                    <input type="text" class="form-control shadow" name="inputName" id="inputName" placeholder="Name">
                </div>
            </div>

            

            <div class="form-group row">
                <!-- <label for="inputName" class="col-sm-1-12 col-form-label">Email : </label> -->
                <div class="col-sm-1-12">
                    <input type="email" class="form-control shadow" name="inputName" id="inputEmail" placeholder="Email">
                </div>
            </div>

                        <div class="form-group row">
                <!-- <label for="inputName" class="col-sm-1-12 col-form-label">Phone : </label> -->
                <div class="col-sm-1-12">
                    <input type="text" class="form-control shadow" name="inputName" id="inputNumber" placeholder="Phone Number">
                </div>
            </div>
            

            <div class="form-group row">
                <!-- <label for="inputName" class="col-sm-1-12 col-form-label">Gender : </label> -->
                <div class="col-sm-1-12">
                    <select class="form-control shadow" name="" id="inputGender" placeholder="Gender">
                        <option class="shadow" disabled="disabled" selected="selected">Gender</option>
                        <option class="shadow">Male</option>
                        <option class="shadow">Female</option>
                        <option class="shadow">Others</option>
                    </select>
                </div>
            </div>
            
            <fieldset class="form-group row">
                <!-- <legend class="col-form-legend col-sm-1-12">Group name</legend> -->
                <div class="col-sm-1-12">
                    
                </div>
            </fieldset>
            <div class="form-group row">
                <div class="offset-sm-2 col-sm-10">
                    <button onclick="submission()" type="button" class="btn btn-primary" >Submit</button>
                </div>
                
            </div>
        </form>

            </div>
        </div>
    </div>


<!-- ================================================== -->
<!-- <script type="text/javascript" src="json/db.json"></script> -->


    <script>
        var arr=[];
        var StId=0;
        function submission(){
            
            var name=document.getElementById("inputName").value;
            var email=document.getElementById("inputEmail").value;
            var number=document.getElementById("inputNumber").value;
            var gender=document.getElementById("inputGender").value;

            var data={ StName:name, StEmail:email , StNumber:number , StGender:gender}
            // arr.push(data);
            // console.log(arr)
            // localStorage.setItem('array',JSON.stringify(arr))
            
            // ============================
            let xhr= new XMLHttpRequest();
            xhr.open("POST","http://localhost:3000/data",true)
            xhr.setRequestHeader('content-type','application/json')
            // xhr.getRespondHeader('content-type','application/json')

            xhr.onprogress = function(){
                console.log("error")
            }
            xhr.onload = function(){
                console.log(this.response)
            }

            xhr.send(JSON.stringify(data))


        }

    </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>